========================
小球基础按键：
========================
方向键左箭头←：向左移动
方向键右箭头→：向右移动
方向键上箭头↑：跳跃
【小球模式下碰到红色的区域会被击毁】
小球状态按E：控制机器人
机器人状态按E：退出控制机器人
【机器人模式下可接触红色区域】
========================
机器人状态按键：
========================
方向键左箭头←：向左移动
方向键右箭头→：向右移动
【机器人模式下绿色区域会被击毁】
按住空格键：在当前对应工作台上工作
【机器人工作时，接触绿色区域不会被击毁】
松开空格键：脱离工作状态（注意有大概0.5s延迟）
【小球模式下接触绿色区域不会被击毁】
【一种机器人只能在对应的机器上工作（吸附机器人后可工作的机器会有白色瞄准镜标示）】
========================
进入无重力货运升降空间：
========================
方向键左箭头←：向左移动
方向键右箭头→：向右移动
方向键上箭头↑：上升
方向键下箭头↓：下降
========================
观察者模式：
========================
普通模式按Q：进入观察者模式
观察者模式按Q：脱离观察者模式
方向键左箭头←：观察者模式中视角水平左移
方向键右箭头→：观察者模式中视角水平右移
========================

